amplify/backend/api/meetable/schema.graphql


# [MODELS]
type User
  @model 
  @auth(rules: [{ allow: owner, operations: [create, delete, update]}]) 
  @key(fields: ["id"]) 
  @key(name: "byUniYear", fields: ["university", "year"], queryField: "UserByUniYear") {
  id: String!
  email: String!
  firstName: String
  lastName: String
  profilePicture: String
  bio: String
  userState: UserState
  university: String
  year: Int
  major: String
  courseGroups: [CourseGroupConnection!]! @connection(keyName: "byUser", fields: ["id"])
  friendGroups: [FriendGroupConnection!]! @connection(keyName: "byUser", fields: ["id"])
  quizzes: [Quiz!]! @connection(keyName: "byUser", fields: ["id"])
}

type CourseGroup
    @model 
    @key(fields: ["groupID"])
    @auth(rules: [{allow: owner, operations: [create]}]){
  users: [CourseGroupConnection!] @connection(keyName: "byCourseGroup", fields: ["groupID"])
  title: String!
  groupID: String!
  code: String!
  section: String!
  messages: [ChatMessage!] @connection(keyName: "byCourseGroupChatID", fields: ["groupID"])
}

type FriendGroup
  @model
  @key(fields: ["groupID"])
  @auth(rules: [{allow: owner, operations:[create]}])
  {
  users: [FriendGroupConnection!] @connection(keyName: "byFriendGroup", fields: ["groupID"])
  groupID: String!
  title: String!
  messages: [ChatMessage!] @connection(keyName: "byCourseGroupChatID", fields: ["groupID"])
  owner: String
  size: Int!
}
 
# [CONNECTIONS]

#[Many ChatMessages: Many Users]
type ChatMessage
  @model
  @key(name: "byCourseGroupChatID", fields: ["groupChatID", "createdAt"], queryField: "messagesByCourseGroupChatID")
  @auth(rules: [{allow: owner, operations: [create]}]) {
    groupChatID: String!
    userID: String!
    author: User! @connection(fields: ["userID"])
    body: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    groupType: GroupType!
  }

enum GroupType {
  COURSE
  FRIEND
}
# [Many UserProfiles: Many CourseGroups]
# Represents a connection between a User and a CourseGroup
type CourseGroupConnection
  @model(queries: null)
  @key(name: "byCourseGroup", fields: ["groupID", "userID"])
  @key(name: "byUser", fields: ["userID", "groupID"]) {
  id: ID!
  groupID: String!
  userID: String!
  courseGroup: CourseGroup! @connection(fields: ["groupID"])
  user: User! @connection(fields: ["userID"])
}

type FriendGroupConnection
  @model(queries: null)
  @key(name: "byFriendGroup", fields: ["groupID", "userID"])
  @key(name: "byUser", fields: ["userID", "groupID"]) {
  id: ID!
  groupID: String!
  userID: String!
  friendGroup: FriendGroup! @connection(fields: ["groupID"])
  user: User! @connection(fields: ["userID"])
}

type Quiz
  @model
  @key(name: "byUser", fields: ["userID"]) # secondary index necessary?? Can't seem to remove w/ amplify push
  @auth(rules: [{allow: owner, operations:[create]}])
  {
    userID: String!
    user: User! @connection(fields: ["userID"])
    responses: [QAPair!]! # always has an array with 0 or more QAPair only
    createdAt: AWSDateTime! # quiz won't be modified after
  }

# [PRIVATE HELPER TYPES]
enum UserState {
  SIGNED_UP
  UNI_SELECTED
  PROFILE_CREATED
  DONE
}

type QAPair {
  q: String!
  a: String!
}

# [LAMBDA FUNCTIONS]

# joinFriendGroupInput -> GroupID
type Query {
  joinFriendGroup(user: joinFriendGroupInput): String @function(name: "joinFriendGroup-${env}")
}

input joinFriendGroupInput {
  id: String!
  university: String!
  year: Int!
}
